# EITFinance

./: EITFinance.sln  README.md
EITFinance/: EITFinance.csproj  Program.cs  Startup.cs  appsettings.json
EITFinance/Controllers/: BillingController.cs  CollectionSummaryAPIController.cs  CollectionSummaryController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MaillingAddressController.cs  POController.cs  SchedulerController.cs  TDSCollectionController.cs  TimesheetController.cs  UnbilledRevenueController.cs
EITFinance/Models/: Billing.cs  ClientMaster.cs  CollectionSummary.cs  CollectionSummaryMailData.cs  ErrorViewModel.cs  Login.cs  MailData.cs  Message.cs  TDSCollectionLog.cs  UnbilledRevenue.cs
EITFinance/Models/Common/: BaseEntity.cs  ViewModel.cs
EITFinance/Models/Timesheet/: FiscalYear.cs  MonthYear.cs  Timesheet.cs
EITFinance/Properties/: launchSettings.json
EITFinance/Properties/PublishProfiles/: FolderProfile.pubxml
EITFinance/Repositories/: ActiveDirectoryRepository.cs  BillingRepository.cs  CollectionSummaryRepository.cs  EmailSender.cs  LoginRepository.cs  MaillingAddressRepository.cs  PORepository.cs  SMTPRepository.cs  SchedulerRepository.cs  TDSCollectionRepository.cs  TimeSheetRepository.cs  UnbilledRevenueRepository.cs
EITFinance/Services/: IActiveDirectoryService.cs  IBillingService.cs  ICollectionSummaryService.cs  IEmailSender.cs  ILoginService.cs  IMaillingAddressService.cs  IPOService.cs  ISMTPService.cs  ISchedulerRepository.cs  ITDSCollectionService.cs  ITimesheetService.cs  IUnbilledRevenueService.cs
EITFinance/Utilities/: FileHelper.cs  IEnumerableExtensions.cs
EITFinance/Views/: _ViewImports.cshtml
EITFinance/Views/Billing/: Index.cshtml
EITFinance/Views/CollectionSummary/: Index.cshtml
EITFinance/Views/Dashboard/: Index.cshtml
EITFinance/Views/Login/: Index.cshtml
EITFinance/Views/MaillingAddress/: Index.cshtml
EITFinance/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
EITFinance/Worker Service/: CollectionSummaryScheduler.cs  POScheduler.cs  TimesheetScheduler.cs
(+7 files in other folders)
