<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BundleTransformer.Core" Version="1.10.0" />
    <PackageReference Include="EPPlus" Version="6.0.7" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\UnbilledRevenue\excel\" />
    <Folder Include="wwwroot\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\facebook.gif" />
    <None Include="wwwroot\Images\hrd.gif" />
    <None Include="wwwroot\Images\hrd.jpg" />
    <None Include="wwwroot\Images\linkdin.gif" />
    <None Include="wwwroot\Images\logo_signature.jpg" />
    <None Include="wwwroot\Images\twitter.gif" />
    <None Include="wwwroot\Images\youtube.gif" />
    <None Include="wwwroot\Templates\EIT_Signature.html" />
  </ItemGroup>

</Project>
